--dataset=/mnt/fast/data/kidney/alt_r4_s256_sat40_pix200_shift
--file_format=enum
--aug_pipeline=v2
--loss_name=bce_jaccard
--metrics=dice:sigmoid=True;recall;precision;accuracy;balanced_accuracy;f1_score
--learning_rate=0.0005
--scheduler_name=reduce_lr
--scheduler_interval=epoch
--scheduler_config={"mode": "max", "patience": 5, "factor": 0.3333}
--model_input_size=256
--max_epochs=1000
--batch_size=24
--num_sanity_val_steps=0
--smp_model_type=unet++
--smp_model_config={"encoder_name": "efficientnet-b4"}
--gpus=0
--precision=16
--num_workers=12
--checkpoints_enabled
--checkpoints_metric=avg_val_dice
--checkpoints_mode=max
--checkpoints_top_k=1
--early_stopping_enabled
--early_stopping_patience=20
--early_stopping_metric=avg_val_dice
--early_stopping_mode=max
--early_stopping_best_weights=False
--wandb_logging_enabled