--dataset=/mnt/fast/data/kidney/alt_r4_s256_sat40_pix200_shift
--file_format=enum
--aug_pipeline=v2
--loss_name=bce_logits
--metrics=dice:sigmoid=True;recall;precision;accuracy;balanced_accuracy;f1_score
--learning_rate=1e-6
--scheduler_name=one_cycle
--scheduler_interval=step
--scheduler_config={"max_lr": 3e-4, "pct_start": 0.3}
--model_input_size=256
--max_epochs=1000
--batch_size=24
--num_sanity_val_steps=0
--smp_model_type=unet++
--smp_model_config={"encoder_name": "efficientnet-b0"}
--gpus=0
--precision=16
--num_workers=12
--wandb_logging_enabled
--checkpoints_enabled
--checkpoints_metric=avg_val_dice
--checkpoints_mode=max
--checkpoints_top_k=1
--early_stopping_enabled
--early_stopping_patience=30
--early_stopping_metric=avg_val_dice
--early_stopping_mode=max