--dataset=/mnt/fast/data/kidney_boxes_1024
--loss_name=dice_sigmoid
--learning_rate=0.001
--batch_size=2
--num_workers=12
--gpus=1
--model_input_size=1024
--monai_image_key=img
--monai_mask_key=seg
--monai_crop_fraction=0.5
--monai_crop_num_samples=4
--monai_pos_fraction=2.0
--monai_neg_fraction=1.0
--monai_normalization=ImageNet
--monai_crop_balanced
--wandb_logging_enabled
--checkpoints_enabled
--checkpoints_metric=avg_val_loss
--early_stopping_enabled
--early_stopping_metric=avg_val_loss
--early_stopping_patience=10
--scheduler_name=expo
--scheduler_interval=epoch
--scheduler_config={"scheduler_gamma": 0.85}
