--dataset=/mnt/fast/data/cuts/mask_t10_256
--file_format=enum
--aug_pipeline=strong
--loss_name=bce_logits
--metrics=dice_coe_sigmoid:loss_type=sorensen,threshold=0.5;dice:sigmoid=True
--learning_rate=1e-6
--scheduler_name=one_cycle
--scheduler_interval=step
--scheduler_config={"max_lr": 3e-4, "pct_start": 0.3}
--model_input_size=256
--max_epochs=100
--batch_size=26
--num_workers=12
--gpus=0
--precision=16
--num_sanity_val_steps=0
--wandb_logging_enabled
--checkpoints_enabled
--checkpoints_metric=avg_val_loss
--checkpoints_top_k=25
--checkpoints_mode=max
--smp_model_type=unet++
--smp_model_config={"encoder_name": "efficientnet-b4"}