--dataset=/mnt/fast/data/kidney_patches_p1024_s512
--loss_name=dice_sigmoid
--learning_rate=0.005
--batch_size=18
--num_workers=12
--gpus=1
--unet_dimensions=2
--unet_in_channels=3
--unet_out_channels=1
--unet_layer_sizes=16,32,64,128,256
--unet_strides=2,2,2,2
--unet_number_residual_units=2
--wandb_logging_enabled
--checkpoints_enabled
--checkpoints_metric=avg_val_loss
--early_stopping_enabled
--early_stopping_metric=avg_val_loss
--early_stopping_patience=10
--scheduler_name=expo
--scheduler_interval=epoch
--scheduler_config={"scheduler_gamma": 0.9}
